<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
                background-color: #00529F;
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover text" width="15%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, voluptatem! Vitae dolorem vel assumenda inventore harum corporis id quae reiciendis ea animi molestias, expedita voluptatum commodi hic recusandae atque temporibus officia qui vero eos in facere. Magni rerum molestiae optio nostrum quaerat temporibus nihil debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam at voluptatem optio quidem laudantium itaque, eveniet deleniti veritatis asperiores ab illo nisi dolorum vel cupiditate libero, hic quo, atque molestias ipsa laborum? Sed corporis odio , visit:<a href="https://www.bridgelabz.com/">BridgeLabz</a>expedita similique, <i>nulla</i> <strong>Employability to all</strong> earum facilis? Iure, obcaecati?</p>
    </body>
</html>